<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Lib</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;900&display=swap" rel="stylesheet"> -->

    <link href="fonts/fonts.css" rel="stylesheet">

    <style>
        :root {
            --contrast-bg-color: rgb(181, 229, 241);
            --contrast-text-color: rgb(4, 165, 206);
        }

        body {
            padding: 10px;
            margin: 0;
            font-family: GSans, sans-serif;
            font-weight: 400;
            letter-spacing: .7px;
            background-color: white;
        }

        .contentlib {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .btn {
            height: fit-content;
            width: fit-content;
            display: flex;
            flex-direction: row;
            margin: 10px;
            background-color: #fafff6;
            border-radius: 10px;
            padding: 15px 20px;
            -webkit-box-shadow: 0px 3px 18px 0px rgb(46 46 46 / 13%);
            -moz-box-shadow: 0px 3px 18px 0px rgb(46 46 46 / 13%);
            box-shadow: 0px 3px 18px 0px rgb(46 46 46 / 13%);
            transition: ease-in-out .2s;
        }

        .btn:hover {
            -webkit-box-shadow: -1px 0 10px 1px rgba(58, 58, 58, 0.2);
            -moz-box-shadow: -1px 0 10px 1px rgba(58, 58, 58, 0.2);
            box-shadow: -1px 0 10px 1px rgba(58, 58, 58, 0.2);
        }

        .btn a {
            text-decoration: none;
            color: black;
        }


        .multibtn{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px 20px;
        }

        .multibtn > a{
            height: fit-content;
            width: fit-content;
            background-color: var(--contrast-bg-color);
            mix-blend-mode: darken;
            /* border-radius: 10px; */
            padding: 20px 20px;
            transition: ease-in-out .15s;
        }

        .multibtn a + a {
            margin-left: 5px;
            padding-left: 15px;
            border-radius: 5px;
        }

        .multibtn > a:hover {
            padding: 15px 20px;
            border-radius: 30px;
        }

        .multibtn a {
            text-decoration: none;
            color: var(--contrast-text-color);
            font-size: 14px;
        }

        .multibtn a:first-child {
            border-radius: 15px 5px 5px 15px;
        }

        .multibtn a:last-child {
            border-radius: 5px 15px 15px 5px;
        }


    </style>
</head>
<body>
    <div class="contentlib">

        <div class="btn">
            <a href="">Копировать</a>
        </div>

        <div class="multibtn">
            <a href="">Копировать</a>
            <a href="">Копировать</a>
            <a href="">Копировать</a>
        </div>

        <!-- <div class="multibtn outside">
            <a href="">Копировать</a>
            <a href="">Копировать</a>
            <a href="">Копировать</a>
        </div> -->
    </div>
</body>
</html>